[gd_scene format=3 uid="uid://b4c358qylnaea"]

[ext_resource type="Script" uid="uid://b7h3eqjsv43wm" path="res://interact/Door.gd" id="1_door"]
[ext_resource type="AudioStream" uid="uid://cdoorcreaksabira1" path="res://audio/sfx/door_creak.wav" id="2_creak"]
[ext_resource type="Material" path="res://materials/mat_door_wood.tres" id="3_wood"]

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(0.08, 2.1, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(0.12, 2.1, 0.9)

[node name="Door" type="StaticBody3D" unique_id=1887813157]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_door")
prompt_text = "[E] Open"
creak_stream = ExtResource("2_creak")
creak_volume_db = -14.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2100775522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.45)
material_override = ExtResource("3_wood")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=123625143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.45)
shape = SubResource("BoxShape3D_door")

[node name="CreakPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.45)
stream = ExtResource("2_creak")
volume_db = -14.0
max_distance = 14.0