[gd_scene format=3 uid="uid://xhefinjjqki"]

[ext_resource type="Script" uid="uid://dcfa7jc275jlc" path="res://player/Player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bu85px0sj57au" path="res://ui/Prompt.tscn" id="2_prompt"]
[ext_resource type="Script" path="res://player/HeldKnife.gd" id="3_heldknife"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_stand"]
radius = 0.35
height = 1.7

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_snap_length = 0.35
floor_max_angle = 1.0472
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_stand")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true

[node name="InteractRay" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 5

[node name="HeldKnife" type="Node3D" parent="CameraPivot/Camera3D"]
script = ExtResource("3_heldknife")

[node name="PromptLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Prompt" parent="PromptLayer" instance=ExtResource("2_prompt")]

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0